/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


#navbar{
  display: flex;
  justify-content: space-around;
  background-color: antiquewhite;
  padding: 30px;
  border-radius: 10px;
}
#child1nav{
  font-weight: bold;
  font-size: 155%;
}
#child2nav{
  display: flex;
 justify-content: space-between;
 align-items: center;
 gap: 80px;
}
#child2nav>span{
  cursor: pointer;
}
.intro{
  margin-top: 3%;
  display: flex;
  align-items: center;
  gap: 8%;
  
}
.intro>.image{
  height: 30% !important;
  
}
.intro>.image>img{
 width: 17rem;
 border-radius: 40px;
}

.intro>.descr>p{
  font-size:20px ;
}

h2{
  text-align: center;
}
.images{
  display: flex;
  gap: 3%;
}
.images>img{
  gap: 2%;
  width: 12rem;
  height: 8rem;
  border-radius: 10px;
  /* border-radius: 50%; */
}
#projects{
  border: 2px solid black;
  margin: 0 35rem;
  border-radius: 4px;
}
#projects>h4{
  text-align: center;
}
#projects>h6{
  text-align: center;
  font-size: medium;
}
#projects:hover{
  background-color: antiquewhite;
}


